@import "../../assets/styles/variables.pcss";

.nav {
    &__list {
        padding: 0;
        margin: 0;
    }

    &__item {
        list-style: none;
        display: inline-block;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        display: block;
        padding: 10px 20px;
        height: 100%;
        border: 1px solid var(--color-border);
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        color: var(--color-blue);
        transition: color var(--transition-duration);
        cursor: pointer;

        &:hover,
        &:focus {
            color: var(--color-black);
            text-decoration: none;
        }

        &--current {
            border-bottom-color: var(--color-white);
            color: var(--color-black);
            pointer-events: none;
            cursor: default;
        }
    }
}